<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>dAily Slop</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            background-color: #f5e6cc;
            font-size: 28px;
            margin: 0;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            background: #d8c3a5;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        video {
            width: 100%;
            border-radius: 8px;
        }
        .subscribe {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            font-size: 26px;
            margin: 5px;
            background-color: #f5e6cc;
        }
        button {
            padding: 10px;
            font-size: 20px;
            margin: 5px;
            background-color: #f5e6cc;
            font-family: 'Dancing Script', cursive;
            color: black;
        }
        label {
            display: block;
            font-size: 32px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>dAIly Slop</h2>
        <video autoplay muted playsinline loop>
            <source src="public/dailyslop.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        
        <form action="https://formspree.io/f/mwplevel" method="POST">
            <label>
            Serve me dAIly Slop
            </label>
            <input type="email" name="email">
            <button type="submit">please</button>
        </form>
    </div>
    
</body>
</html>
