<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <title>dAily Slop</title>
    <style>
        body {
            font-family: 'Dancing Script', cursive;
            text-align: center;
            background-color: #f5e6cc;
            font-size: 28px;
            margin: 0;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
            background: #d8c3a5;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            max-width: 100%;
            max-height: 600px;
            height: auto;
            display: block; /* Optional: removes any extra space below the image */
            margin: 0 auto; /* Optional: centers the image horizontally if needed */
            margin-top: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center; /* centers items horizontally */
            gap: 20px; /* adjust spacing between video and title */
            margin-bottom: 0px;
        }
        video {
            width: 10%;
            border-radius: 8px;
        }
        .subscribe {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            font-size: 26px;
            margin: 5px;
            background-color: #f5e6cc;
        }
        button {
            padding: 10px;
            font-size: 26px;
            margin: 5px;
            background-color: #f5e6cc;
            font-family: 'Dancing Script', cursive;
            color: black;
        }
        label {
            display: block;
            font-size: 32px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <video autoplay muted playsinline loop>
                <source src="public/dailyslop.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <h2>dAIly Slop</h2>
        </div>
        <text>Flabby Circle</text>
        <img src="public/flabbycircle.jpg"></img>
        </div>
        <a href="/slop1.html">
            <button type="submit">Mmm... Slop</button>
        </a>
    </div>
    
</body>
</html>
